# Mirror-KMP

./: settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt  PreviewTest.kt
composeApp/src/androidMain/kotlin/audioplayer/: AudioPlayer.kt
composeApp/src/androidMain/kotlin/audiorecorder/: AudioRecorder.kt  LocalAudioSourceUrl.kt
composeApp/src/androidMain/kotlin/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/di/: IosNativeTest.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/org/example/mirror/: MainActivity.kt
composeApp/src/androidMain/kotlin/platform/: SignInWIthGoogleButton.kt
composeApp/src/androidMain/kotlin/util/: ViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/audioplayer/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/audioplayer/presentation/: AudioPlayerComponent.kt  AudioPlayerViewModel.kt
composeApp/src/commonMain/kotlin/audiorecorder/: AudioRecorder.kt  LocalAudioSourceUrl.kt
composeApp/src/commonMain/kotlin/authentication/data/: AuthenticationRepoImpl.kt
composeApp/src/commonMain/kotlin/authentication/domain/: AuthResponse.kt  AuthenticationRepo.kt  GeneralUser.kt
composeApp/src/commonMain/kotlin/authentication/presentation/: AuthenticationViewModel.kt  OtpScreen.kt  SignInScreen.kt  SignInUiState.kt
composeApp/src/commonMain/kotlin/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/di/: IosNativeTest.kt  Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/journal/data/: JournalDataSource.kt  SqldelightJournalDataSource.kt
composeApp/src/commonMain/kotlin/journal/domain/: JournalEntryModel.kt  JournalMapper.kt
composeApp/src/commonMain/kotlin/journal/presentation/: JournalScreenNavigator.kt
composeApp/src/commonMain/kotlin/journal/presentation/components/: BasicTextFieldWithPlaceholder.kt  JournalPadTopBar.kt
composeApp/src/commonMain/kotlin/journal/presentation/journal_detail_screen/: JournalDetailScreen.kt  JournalDetailState.kt  JournalDetailsViewModel.kt  JournalPadScreen.kt
composeApp/src/commonMain/kotlin/journal/presentation/journal_list_screen/: AllJournalScreen.kt  AllJournalViewModel.kt
composeApp/src/commonMain/kotlin/journal_list/presentation/: JournalListScreen.kt
composeApp/src/commonMain/kotlin/journal_list/presentation/components/: JournalItem.kt  JournalListTopBar.kt  NameCard.kt
composeApp/src/commonMain/kotlin/journal_list/presentation/components/svg_composables/: NameCardGroup.kt
composeApp/src/commonMain/kotlin/onboarding/domain/: UserInfoState.kt
composeApp/src/commonMain/kotlin/onboarding/presentation/components/: ClickableTextWithColor.kt  ContinueButton.kt  OnBoardingTopAppBar.kt  OnboardingTextField.kt  OtpField.kt
composeApp/src/commonMain/kotlin/onboarding/presentation/journey/: AdressScreen.kt  BirthDateScreen.kt  GenderScreen.kt  JourneyViewModel.kt  MainNavigator.kt  NameScreen.kt  OnBoardingNavigator.kt  WecomeScreen.kt
composeApp/src/commonMain/kotlin/onboarding/presentation/splashscreen/: SplashScreenOne.kt  SplashScreenTwo.kt
composeApp/src/commonMain/kotlin/onboarding/util/: Constants.kt  IsValidDate.kt  IsValidEmail.kt
composeApp/src/commonMain/kotlin/platform/: NativeSignInButton.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  MirrorAppTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/screens/auth/: AuthViewModel.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/util/: Constants.kt  DateTimeUtil.kt  KamelConfig.kt  KoinUtil.kt  LoginButton.kt  ViewModel.kt
composeApp/src/commonMain/sqldelight/database/: Journal.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/audioplayer/: AudioPlayer.kt
composeApp/src/iosMain/kotlin/audiorecorder/: AudioRecorder.kt  AudioRecorderIos.kt  LocalAudioSourceUrl.kt
composeApp/src/iosMain/kotlin/database/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/di/: IosNativeTest.kt  PlatformModule.kt  SignInWithApple.kt
composeApp/src/iosMain/kotlin/iosview_test/: IosNative.kt
composeApp/src/iosMain/kotlin/platform/: SignInWIthAppleButton.kt  ViewProvider.kt
composeApp/src/iosMain/kotlin/util/: LoginButton.kt  ViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AudioRecorderBridge.swift  ContentView.swift  Info.plist  SupaAppleAuth.swift  TestingView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
